# CloudfyEcommerce_Cucumber---VS

./: .project  pom.xml
src/main/java/com/configure/: AllObjects.java  AppPropertyReader.java  Base.java  CommonBean.java  ConfigManager.java  NavigateUrl.java
src/main/java/com/helper/: AlertHelper.java  CommonHelper.java  DropDownHelper.java  JSHelper.java  WaitHelper.java
src/main/java/com/hooks/: AttachHooks.java
src/main/java/com/pages/: AddToCartPage.java  DeliveryChargesPage.java  DiscountPage.java  LoyaltyPointsPage.java  SignInPage.java  VATPage.java
src/main/java/com/pages/objectRepository/: AddToCartPageLocators.java  BusinessManagerLocators.java  DeliveryChargesLocators.java  DiscountLocators.java  LoyaltyPointsLocators.java  SignInPageLocators.java  VATLocators.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Runner.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test/java/Runner/: TestRunner.java
test/java/Stepdefinition/: AddToCart.java  DeliveryCharges.java  Discount.java  LoyaltyPoints.java  Sign_in.java  VAT.java
test/resources/feature/: AddToCart.feature  DeliveryCharges.feature  Discount.feature  LoyaltyPoints.feature  SignIn.feature  VAT.feature
